# Android-short-video

./: .gitignore  Readme.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/model/: lsq_tutucloud_dl_landmark_6.0.0.dpm
app/src/main/assets/TuSDK.bundle/others/: lsq_internal_configs.pkg  lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_0_1257.gsce  lsq_sticker_0_1282.gsce  lsq_sticker_0_1307.gsce  lsq_sticker_0_1373.gsce  lsq_sticker_0_1419.gsce  lsq_sticker_0_1420.gsce  lsq_sticker_0_1427.gsce  lsq_sticker_0_1432.gsce  lsq_sticker_0_1455.gsce  lsq_sticker_0_1456.gsce  lsq_sticker_0_1468.gsce  lsq_sticker_0_1864.gsce  lsq_sticker_0_1868.gsce  lsq_sticker_0_1872.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Beauty02_257.gfilter  lsq_filter_Bubbles_179.gfilter  lsq_filter_Burning_173.gfilter  lsq_filter_EdgeMagic_155.gfilter  lsq_filter_Fireball_177.gfilter  lsq_filter_Flower_176.gfilter  lsq_filter_LiveFancy01_156.gfilter  lsq_filter_LiveMegrim_154.gfilter  lsq_filter_LiveShake_153.gfilter  lsq_filter_LiveSignal_158.gfilter  lsq_filter_LiveSoulOut_157.gfilter  lsq_filter_Love01_180.gfilter  lsq_filter_Magic01_175.gfilter  lsq_filter_Money_174.gfilter  lsq_filter_Music_182.gfilter  lsq_filter_Star_181.gfilter  lsq_filter_Surprise_178.gfilter  lsq_filter_Video20170711_58.gfilter  lsq_filter_YouPaiYun002_97.gfilter  lsq_filter_YouPaiYun_76.gfilter  lsq_filter_snow_166.gfilter  lsq_filter_teamwork_115.gfilter  lsq_internal_filters.filter
app/src/main/java/com/upyun/shortvideo/: AndroidMediaController.java  ComponentListActivity.java  Config.java  DemoEntryActivity.java  EditorSettingActivity.java  ExpandableSamplesListAdapter.java  MovieRecordAndImportEditorActivity.java  MyApplication.java  PlayVideoActivity.java  RecordSettingActivity.java  SamplesListAdapter.java  ScreenAdapterActivity.java  SimpleCameraActivity.java  SplashActivity.java  TuApplication.java
app/src/main/java/org/lasque/tusdkvideodemo/: SplashActivity.java  (+9 more)
app/src/main/res/: activity_play_video.xml
app/src/main/res/anim/: lsq_decelerate_interpolator.xml  lsq_fade_in.xml  lsq_fade_out.xml
app/src/main/res/color/: lsq_audio_radio_selector.xml  setting_radio_text_selector.xml
app/src/main/res/drawable/: circle_bg.xml  lsq_circle_pointer.xml  lsq_ic_archeyebrow.xml  lsq_ic_browposition.xml  lsq_ic_cheekbonenarrow.xml  lsq_ic_cheeklowbonenarrow.xml  lsq_ic_cheeknarrow.xml  lsq_ic_chinsize.xml  lsq_ic_eyeangle.xml  lsq_ic_eyebrow.xml  lsq_ic_eyedis.xml  lsq_ic_eyeheight.xml  lsq_ic_eyeinnerconer.xml  lsq_ic_eyeouterconer.xml  lsq_ic_eyesize.xml  lsq_ic_forehead.xml  lsq_ic_jawsize.xml  lsq_ic_lips.xml  lsq_ic_mouthwidth.xml  lsq_ic_noseheight.xml  lsq_ic_nosesize.xml  lsq_ic_reset.xml  lsq_ic_skin_extreme.xml  lsq_ic_skin_precision.xml  lsq_ic_smallface.xml  lsq_left_bar.xml  lsq_left_bar_rect.xml  lsq_model_seekbar_thumb.xml  lsq_model_seekbar_thumb_pressed.xml  lsq_right_bar.xml  lsq_right_bar_rect.xml  magic_size_seek_bar_background.xml  progress_vertical.xml  radio_selected.xml  radio_unselected.xml  setting_bg.xml  setting_radio_selector.xml  sticker_cell_background.xml  sticker_cell_remove_background.xml  sticker_tile_selecte.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: circle_bg_22.xml  circle_bg_26.xml  lsq_ic_philterum.xml
app/src/main/res/drawable-xxhdpi/: circle_bg_yellow.xml
app/src/main/res/layout/: activity_audio_engine_pitch_record.xml  activity_audio_mixed.xml  activity_audio_pitch.xml  activity_audio_record.xml  activity_audio_recorder.xml  activity_composer_video.xml  activity_image_preview.xml  activity_media_player.xml  activity_movie_cut.xml  activity_movie_editor_cut.xml  activity_movie_editor_full_screen.xml  activity_movie_mixer.xml  activity_movie_splicer.xml  activity_movie_thumb.xml  activity_movie_video_preview.xml  activity_muti_audio_player.xml  activity_new_record_full_screen.xml  activity_play_video.xml  activity_splash.xml  activity_splicer.xml  activity_test_movie_editor.xml  album_select_video_item.xml  audio_mixer_activity.xml  audio_mixer_button_layout.xml  audio_record_activity.xml  audio_record_button_layout.xml  beauty_config_view.xml  beauty_wrap_layout.xml  cosmetic_blush_panel.xml  cosmetic_eyebrow_panel.xml  cosmetic_eyelash_panel.xml  cosmetic_eyeliner_panel.xml  cosmetic_eyeshadow_panel.xml  cosmetic_lipstick_panel.xml  demo_entry_activity.xml  editor_cut_view.xml  editor_setting_layout.xml  entry_activity.xml  filter_config_seekbar.xml  filter_config_view.xml  (+135 more)
app/src/main/res/raw/: full_screen_sticker.json  square_sticker.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hvscrollview_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/layout/: entry_activity.xml
appbase/src/main/res/values/: strings.xml  themes.xml
appbase/src/main/res/values-night/: themes.xml
ijkplayer-java/: build.gradle
sdklib/: build.gradle
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/assets/TuSDK.bundle/model/: lsq_tutucloud_dl_eye_1.0.0.dpm  lsq_tutucloud_dl_mouth_1.0.0.dpm
sdklib/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_0_1420.gsce  lsq_sticker_0_1432.gsce  lsq_sticker_0_1446.gsce  lsq_sticker_0_1863.gsce  lsq_sticker_0_1865.gsce  lsq_sticker_0_1866.gsce  lsq_sticker_0_1867.gsce  lsq_sticker_0_1869.gsce  lsq_sticker_0_1870.gsce  lsq_sticker_0_1871.gsce  lsq_sticker_0_1873.gsce  lsq_sticker_0_1874.gsce
sdklib/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Beauty02_257.gfilter  lsq_filter_LiveShake_153.gfilter  lsq_filter_ShortVideoEditFilter_159.gfilter
upplayer/: .gitignore  build.gradle  proguard-rules.pro
upplayer/src/main/: AndroidManifest.xml
upplayer/src/main/res/values/: strings.xml
(+337 files in other folders)
