apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.upyun.shortvideo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation files('libs/bugly_crash_release_2.6.5.jar')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation files('libs/TuSDKVideo-3.3.1.jar')
    implementation files('libs/TuSDKCore-3.0.6.jar')
    implementation files('libs/TuSDKFace-3.0.1.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':upplayer')
    implementation('com.github.jakob-grabner:Circle-Progress-View:v1.3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.upyun:upyun-android-sdk:2.0.7'
}
