<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lsq_color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lasque.tusdkvideodemo.com.lasque.tusdkvideodemo.api.MediaPlayerActivity">

    <include
        layout="@layout/title_item_layout"/>

    <RelativeLayout
        android:id="@+id/audioView"
        android:onClick="playMedia"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/lsq_play"
            android:layout_centerInParent="true"
            android:src="@drawable/lsq_edit_play"
            android:layout_width="@dimen/lsq__space_50"
            android:layout_height="@dimen/lsq__space_50" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/lsq_play_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="@dimen/lsq__space_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:min="10"
            android:max="200"
            android:progress="100"
            android:layout_marginLeft="@dimen/lsq__space_20"
            android:id="@+id/lsq_audio_seek"
            android:layout_toLeftOf="@+id/lsq_num"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1"
            android:layout_centerVertical="true"
            android:id="@+id/lsq_num"
            android:minWidth="@dimen/lsq__space_40"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:gravity="center"
            android:text="@string/lsq_media_player_pitch"
            android:textColor="@color/lsq_color_black"
            android:layout_margin="@dimen/lsq__space_10"
            android:id="@+id/lsq_audio_pitch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:gravity="center"
            android:text="@string/lsq_media_player_speed"
            android:textColor="@color/lsq_color_black"
            android:layout_margin="@dimen/lsq__space_10"
            android:id="@+id/lsq_audio_speed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </RadioGroup>

</LinearLayout>