<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lsq_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.lasque.tusdkvideodemo.views.record.RecordView
        android:id="@+id/lsq_movie_record_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
