<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_alignParentBottom="true"
    android:background="@color/lsq_alpha_black_7f">

    <org.lasque.tusdkvideodemo.views.editor.SpeedView
        android:id="@+id/lsq_playing_speed_bar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_above="@id/lsq_range_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/lsq_range_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lsq_range_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/lsq__space_10"
        android:text="已选择0.0秒" />

    <!--选择框 TuSdkMovieScrollContent-->
    <org.lasque.tusdkvideodemo.views.editor.playview.TuSdkMovieScrollContent
        android:id="@+id/lsq_range_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/lsq_rule_view"
        android:layout_marginBottom="@dimen/lsq__space_10" />

    <!--刻度-->
    <org.lasque.tusdkvideodemo.views.editor.ruler.RulerView
        android:id="@+id/lsq_rule_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>