<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lsq_filter_sticker_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    
	   <!-- 滤镜列表、滤镜调节栏-->
		<include
		    android:id="@+id/lsq_filter_layout" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    layout="@layout/movie_editor_filter_list_view"
		    />
	   
      <!-- MV列表 -->          
      <org.lasque.tusdkvideodemo.views.MVListView
        android:id="@+id/lsq_mv_list_view"
        style="@style/lsq_mv_list_view"
        android:visibility="gone"
       />
      
</RelativeLayout>
