<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:minWidth="60dp"
    >
    <ImageView
        android:id="@+id/lsq_cosmetic_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/lsq_cosmetic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lsq_alpha_white_4d"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="@id/lsq_cosmetic_item_icon"
        app:layout_constraintRight_toRightOf="@id/lsq_cosmetic_item_icon"
        app:layout_constraintTop_toBottomOf="@id/lsq_cosmetic_item_icon" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/lsq_cosmetic_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lsq_cosmetic_item_icon"
        app:layout_constraintTop_toTopOf="parent">
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>