<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <!--返回按钮-->
    <ImageView
        android:id="@+id/lsq_editor_component_text_size_back"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/edit_ic_return"/>

    <!--大小-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/lsq_editor_text_size_seek_font"
            layout="@layout/widget_seekbar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</LinearLayout>