<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/lsq_color_black"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <org.lasque.tusdkvideodemo.views.editor.LineView
            android:id="@+id/lsq_cover_lineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </org.lasque.tusdkvideodemo.views.editor.LineView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lsq_alpha_white_26"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lsq_color_black">
        <ImageButton
            android:id="@+id/lsq_cover_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_ic_close"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lsq_text_cover"
            android:textSize="@dimen/lsq_font_size_34"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/lsq_cover_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_ic_sure"
            android:background="@null"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>