<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lsq_filter_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<include-->
        <!--android:layout_marginBottom="@dimen/lsq__space_10"-->
        <!--android:id="@+id/lsq_filter_config_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/lsq__space_50"-->
        <!--layout="@layout/tusdk_config_seekbar_one"-->
        <!--android:visibility="invisible"/>-->
    <include
        android:visibility="gone"
        android:id="@+id/lsq_filter_config_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lsq__space_10"
        layout="@layout/lsq_params_config_view"/>


    <LinearLayout
        android:id="@+id/lsq_filter_panel"
        android:background="@color/lsq_color_semitransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lsq_filter_config_view"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/lsq_filter_reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/video_ic_nix"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#26FFFFFF"/>
            <org.lasque.tusdkvideodemo.views.TabPagerIndicator
                android:id="@+id/lsq_filter_tabIndicator"
                app:text_size="11"
                app:line_size="6"
                app:line_width="@dimen/lsq__space_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </org.lasque.tusdkvideodemo.views.TabPagerIndicator>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/lsq_alpha_white_26"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/lsq_filter_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>