<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <ImageView
        android:id="@+id/lsq_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lsq__space_10"
        android:src="@drawable/lsq_nav_bar_back"
        />

    <TextView
        android:id="@+id/lsq_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/tusdk_edite_next_btn_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/lsq_save"
        android:textColor="@color/lsq_background_entry_default"
        android:textSize="@dimen/lsq_font_size_30"/>

</RelativeLayout>