<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/lsq_color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lsq_filter_panel"
            android:background="@color/lsq_color_semitransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lsq_filter_config_view"
            android:orientation="vertical">
            <LinearLayout
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/lsq_filter_reset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/video_ic_nix"/>
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="#26FFFFFF"/>
                <org.lasque.tusdkvideodemo.views.TabPagerIndicator
                    android:id="@+id/lsq_filter_tabIndicator"
                    app:text_size="11"
                    app:line_size="6"
                    app:line_width="@dimen/lsq__space_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </org.lasque.tusdkvideodemo.views.TabPagerIndicator>

            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/lsq_filter_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lsq_alpha_white_26"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lsq_color_black">
        <ImageButton
            android:id="@+id/lsq_filter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_ic_close"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lsq_filter_text"
            android:textColor="@color/lsq_color_white"
            android:textSize="@dimen/lsq_font_size_34"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/lsq_filter_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_ic_sure"
            android:background="@null"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>