<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--返回按钮-->
    <ImageView
        android:id="@+id/lsq_editor_component_text_font_back"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/edit_ic_return" />

    <!--默认-->
    <LinearLayout
        android:id="@+id/lsq_editor_component_text_font_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lsq_font_size_36"
            android:textColor="@color/lsq_color_white"
            android:typeface="normal"
            android:text="涂图"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lsq_font_size_20"
            android:textColor="@color/lsq_color_white"
            android:layout_gravity="center_horizontal"
            android:text="默认"
            />

    </LinearLayout>

    <!---->
    <LinearLayout
        android:id="@+id/lsq_editor_component_text_font_serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lsq_font_size_36"
            android:textColor="@color/lsq_color_white"
            android:typeface="serif"
            android:text="涂图"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lsq_font_size_20"
            android:textColor="@color/lsq_color_white"
            android:layout_gravity="center_horizontal"
            android:text="serif"
            />

    </LinearLayout>


</LinearLayout>