<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal">

    <!--返回按钮-->
    <ImageView
        android:id="@+id/lsq_editor_component_text_font_back"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/edit_ic_return"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <!--正常-->
        <LinearLayout
            android:id="@+id/lsq_editor_text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lsq__space_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t_ic_nor_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lsq_normal"
                android:textColor="@color/lsq_color_white"
                android:textSize="@dimen/lsq_font_size_20"/>

        </LinearLayout>


        <!--加粗-->
        <LinearLayout
            android:id="@+id/lsq_editor_text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lsq__space_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t_ic_blod_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加粗"
                android:textColor="@color/lsq_color_white"
                android:textSize="@dimen/lsq_font_size_20"/>
        </LinearLayout>


        <!--下划线-->
        <LinearLayout
            android:id="@+id/lsq_editor_text_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lsq__space_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_text_ic_underline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lsq_text_style_underline"
                android:textColor="@color/lsq_color_white"
                android:textSize="@dimen/lsq_font_size_20"/>
        </LinearLayout>

        <!--斜体-->
        <LinearLayout
            android:id="@+id/lsq_editor_text_italics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lsq__space_20"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/t_ic_ltalic_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lsq_italic"
                android:textColor="@color/lsq_color_white"
                android:textSize="@dimen/lsq_font_size_20"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>