<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdkvideodemo.views.HorizontalProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lsq_record_progressbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:progressColor="@color/lsq_widget_speedbar_button_bg"
    app:background="@color/lsq_alpha_white_4d">

</org.lasque.tusdkvideodemo.views.HorizontalProgressBar>