<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdkvideodemo.views.MixingCellView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
	<include 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    layout="@layout/tusdk_list_cell_view"
	    />   
	    
</org.lasque.tusdkvideodemo.views.MixingCellView>