<?xml version="1.0" encoding="utf-8"?>
<com.upyun.shortvideo.views.SceneEffectCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/lsq__space_12">

    <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
        android:id="@+id/lsq_scence_effect_cell_undo_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/edit_ic_back"
        android:textSize="12sp"
        android:textColor="@color/lsq_filter_title_color"
        android:text="@string/lsq_repeal"/>

    <LinearLayout
        android:id="@+id/lsq_scence_effect_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.lasque.tusdk.core.view.TuSdkImageView
            android:id="@+id/lsq_item_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lsq_mixing_thumb_lively" />

        <TextView
            android:id="@+id/lsq_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lsq_scence_effect_color_title"
            android:layout_marginTop="@dimen/lsq__space_5"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

    </LinearLayout>


</com.upyun.shortvideo.views.SceneEffectCellView>