<?xml version="1.0" encoding="utf-8"?>
<com.upyun.shortvideo.views.SceneEffectLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- timeline view  -->
    <com.upyun.shortvideo.views.SceneEffectsTimelineView
        android:id="@+id/lsq_scence_effect_timelineView"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="@dimen/lsq__space_20"
        android:layout_above="@+id/lsq_scene_effect_list_view"/>


    <!-- 场景特效列表 -->
    <com.upyun.shortvideo.views.SceneEffectListView
        android:id="@+id/lsq_scene_effect_list_view"
        android:layout_width = "match_parent"
        android:layout_height = "80dp"
        android:layout_marginBottom="@dimen/lsq__space_10"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"/>



</com.upyun.shortvideo.views.SceneEffectLayout>