<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
	      android:id="@+id/lsq_filter_layout"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical" 
	     >
	 		<!-- 滤镜调节栏和磨皮强度调节栏 -->  
	         <RelativeLayout
	             android:layout_width="match_parent"
	             android:layout_height="67dp" >
	           <include
	               android:id="@+id/lsq_filter_config_view"
	               android:layout_width="match_parent"
	               android:layout_height="67dp"
	               android:layout_centerInParent="true"
	               layout="@layout/filter_config_view" />
	
	           <include
	               android:id="@+id/lsq_beauty_config_view"
	               android:layout_width="match_parent"
	               android:layout_height="67dp"
	               android:layout_centerInParent="true"
	               layout="@layout/beauty_config_view"/>
	         </RelativeLayout>
	  		<!-- 滤镜列表 -->  
	         <LinearLayout
	          style="@style/lsq_editor_filter_list_view"
	          android:orientation="horizontal"
	          android:paddingLeft="8dp" 
	          >
	           <RelativeLayout
	             android:id="@+id/lsq_beautyWrap"
	             android:layout_width="65dp"
	             android:layout_height="90dp"
	            >
	
	            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
		             android:id="@+id/lsq_beautyBtn"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_centerInParent="true"
		             android:drawablePadding="5dp"
		             android:drawableTop="@drawable/lsq_style_default_btn_beauty_unselected"
		             android:gravity="center"
		             android:text="@string/lsq_text_beauty"
		             android:textColor="#9fa0a0" 
	             />
	           </RelativeLayout>
	
	           <org.lasque.tusdkvideodemo.views.FilterListView
	               android:id="@+id/lsq_filter_list_view"
	               style="@style/lsq_editor_filter_list_view"
	               android:paddingLeft="8dp" 
	           />
	         </LinearLayout>
	      </LinearLayout> 
</LinearLayout>
