<?xml version="1.0" encoding="utf-8"?>
<com.upyun.shortvideo.views.DubbingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 

     <RelativeLayout 
         android:id="@+id/lsq_mixing_list_view_wrap"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical">
	 <com.upyun.shortvideo.views.AudioEffectListView
           android:id="@+id/lsq_mixing_list_view"
           style="@style/lsq_mv_list_view" />
	</RelativeLayout>

</com.upyun.shortvideo.views.DubbingLayout>
