<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_color_api_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_item_layout"/>

        <SurfaceView
            android:layout_gravity="center_horizontal"
            android:id="@+id/lsq_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:id="@+id/lsq_fps_group"
            android:layout_margin="@dimen/lsq__space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lsq_fps_normal"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="@string/lsq_default"/>

            <RadioButton
                android:id="@+id/lsq_fps_10"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="10FPS" />

            <RadioButton
                android:id="@+id/lsq_fps_20"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="20FPS" />

            <RadioButton
                android:id="@+id/lsq_fps_30"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="30FPS" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/lsq_bitrate_group"
            android:layout_margin="@dimen/lsq__space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lsq_bit_normal"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="@string/lsq_default" />

            <RadioButton
                android:id="@+id/lsq_bit_1000"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="1000 Kbps" />

            <RadioButton
                android:id="@+id/lsq_bit_2000"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="2000 Kbps" />

            <RadioButton
                android:id="@+id/lsq_bit_3000"
                style="@style/lsq_video_format"
                android:textColor="@color/lsq_color_black"
                android:text="3000 Kbps" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/lsq_keyFrame_cb"
            android:layout_margin="@dimen/lsq__space_10"
            android:text="@string/lsq_transcode_iskeyframe"
            android:textColor="@color/lsq_color_black"
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/lsq_transcode_start"
            android:id="@+id/lsq_start_transcode_btn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#ff9900"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/lsq_color_white"
            android:layout_margin="@dimen/lsq__space_20"/>

    </LinearLayout>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="15dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="1"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="15dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/lsq_color_white"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />

</RelativeLayout>