<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/lsq_color_api_gray">
   <include
       layout="@layout/title_item_layout"/> 
	
   <SurfaceView 
       android:id="@+id/lsq_preview"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="20dp"
      />
   <Button
       android:id="@+id/lsq_load_thumb_btn"
       android:layout_width="200dp" 
       android:layout_height="30dp" 
       android:background="#ff9900"
       android:textColor="@color/lsq_color_white"
       android:layout_marginTop="20dp"
       android:text="@string/lsq_movie_thumb"
       android:layout_gravity="center_horizontal"/>
   
   <GridView
       android:id="@+id/lsq_movie_thumb_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="20dp"/>
</LinearLayout>
