<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.upyun.shortvideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<!-- top tools -->
    <RelativeLayout
		android:id="@+id/lsq_topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/lsq_color_white"
        android:paddingRight="22dp">

		<org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
			android:id="@+id/lsq_closeButton"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
			android:textSize="@dimen/lsq_font_size_36"
			android:paddingLeft="@dimen/lsq_font_space_8"
            android:paddingRight="@dimen/lsq_font_space_15"
            android:gravity="center_vertical"
		    android:text="@string/lsq_back"
		    android:drawableLeft="@drawable/lsq_style_default_btn_back"
		    android:textColor="#22bbf4"
		    />
		
        <ImageView
            android:id="@+id/lsq_flashButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/lsq_font_space_8"
            android:paddingRight="@dimen/lsq_font_space_8"
            android:layout_toLeftOf="@+id/lsq_toggleButton"
            android:layout_marginRight="22dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_btn_flash_off" />

        <ImageView
            android:id="@+id/lsq_toggleButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
			android:paddingLeft="@dimen/lsq_font_space_8"
            android:paddingRight="@dimen/lsq_font_space_8"
            android:src="@drawable/lsq_style_default_btn_switch"
            android:scaleType="center"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/lsq_process_container"
        android:layout_width="match_parent"
        android:layout_height="30dp" 
        android:layout_below="@+id/lsq_topBar" >
        
		<ProgressBar
			android:id="@+id/lsq_record_progressbar"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			style="@style/lsq_video_record_timer_progress"
			android:indeterminate="false"
			android:progress="6" />
         <Button
             android:id="@+id/lsq_minTimeBtn"
             android:layout_width="3dp"
             android:layout_height="30dp"
             android:layout_marginLeft="20dp"
             android:background="#fff" />
		<RelativeLayout
			android:id="@+id/interuptLayout"
			android:layout_width="match_parent"
			android:layout_height="30dp" />
		
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/lsq_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="@color/lsq_color_white"
        android:layout_alignParentBottom="true">
		
		<LinearLayout
			android:id="@+id/lsq_buttonwrap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp">
	            
			<org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
			    android:id="@+id/lsq_stickerWrap"
				style="@style/lsq_camera_OptionButton"
			    android:textColor="@color/lsq_record_title_color"
				android:drawableTop="@drawable/lsq_style_default_btn_sticker"
				android:drawablePadding="4dp"
                android:text="@string/lsq_text_sticker" />
			
			<org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
			    android:id="@+id/lsq_filterWrap"
				style="@style/lsq_camera_OptionButton"
			    android:textColor="@color/lsq_record_title_color"
				android:drawableTop="@drawable/auto_default"
				android:drawablePadding="4dp"
                android:text="@string/lsq_text_filter" />
			
			<org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
			    android:id="@+id/lsq_backWrap"
				style="@style/lsq_camera_OptionButton"
			    android:textColor="@color/lsq_filter_title_unselected_color"
				android:drawableTop="@drawable/lsq_style_default_btn_back_unselected"
				android:drawablePadding="4dp"
                android:text="@string/lsq_stepback" />
			
			<org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
			    android:id="@+id/lsq_confirmWrap"
				style="@style/lsq_camera_OptionButton"
			    android:textColor="@color/lsq_filter_title_unselected_color"
				android:drawableTop="@drawable/lsq_style_default_btn_finish_unselected"
				android:drawablePadding="4dp"
                android:text="@string/lsq_text_confirm" />
		</LinearLayout>

		<ImageButton
	        android:id="@+id/lsq_recordButton"
	        android:layout_width="69dp"
	        android:layout_height="69dp"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/lsq_buttonwrap"
			android:layout_marginBottom="10dp"
	        android:background="@drawable/lsq_style_default_record_btn_record_unselected" />
		
		<com.upyun.shortvideo.views.CompoundDrawableTextView
	        android:id="@+id/lsq_movieEditorButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	       	android:text="@string/lsq_album_import"
	       	android:textColor="@color/lsq_filter_title_color"
	       	app:drawableTop="@drawable/lsq_homepage_import_icon"
	       	app:drawableTopHeight="31dp"
	       	app:drawableTopWidth="31dp"
	       	android:layout_marginLeft="20dp"
			android:layout_above="@id/lsq_buttonwrap"
			android:layout_marginBottom="10dp"
			/>
		

	</RelativeLayout>
	   
   	<FrameLayout
		android:id="@+id/lsq_touch_view"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/lsq_bottomBar"
	    android:layout_below="@id/lsq_topBar" />
    
    <RelativeLayout
        android:id="@+id/lsq_filter_group_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/lsq_color_white"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp" >

         <include
             layout="@layout/smart_beauty_layout" />
         
    </RelativeLayout>

   <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lsq_sticker_group_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lsq_color_white"
        android:orientation="vertical" >

        <com.upyun.shortvideo.views.StickerListView
            android:id="@+id/lsq_sticker_list_view"
            style="@style/lsq_sticker_list_view" />
        
    </RelativeLayout>

</RelativeLayout>