<?xml version="1.0" encoding="utf-8"?>
<com.upyun.shortvideo.views.MovieEditorTabBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lsq_bottom_navigator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lsq_color_white">
        <View
            android:id="@+id/lsq_spilt_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/tusdk_view_edit_split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/lsq_spilt_line"
            android:gravity="center"
            android:orientation="horizontal">

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_tab_time_effects_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:drawableTop="@drawable/lsq_tab_ic_time_g"
                android:gravity="center"
                android:text="@string/lsq_time_effect_text"
                android:textColor="@color/lsq_filter_title_default_color"
                android:textSize="14sp" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_tab_magic_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:drawableTop="@drawable/lsq_magic_unselected"
                android:gravity="center"
                android:text="@string/lsq_magic_text"
                android:visibility="gone"
                android:textColor="@color/lsq_filter_title_default_color"
                android:textSize="14sp" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_tab_filter_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:drawableTop="@drawable/lsq_style_default_btn_filter_unselected"
                android:gravity="center"
                android:text="@string/lsq_filter_text"
                android:textColor="@color/lsq_filter_title_default_color"
                android:textSize="14sp" />


                <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                    android:id="@+id/lsq_tab_scene_effect_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/lsq_tab_ic_special_normal"
                    android:gravity="center"
                    android:text="@string/lsq_text_effect"
                    android:paddingTop="5dp"
                    android:textColor="@color/lsq_filter_title_default_color"
                    android:textSize="14sp" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_tab_text_effect_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/lsq_editor_bottom_tab_text"
                android:gravity="center"
                android:text="@string/lsq_text_text_effect"
                android:paddingTop="5dp"
                android:textColor="@color/lsq_filter_title_default_color"
                android:textSize="14sp" />

            <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
                android:id="@+id/lsq_tab_mv_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/lsq_style_default_btn_mv_unselected"
                android:gravity="center"
                android:text="@string/lsq_text_MV"
                android:paddingTop="5dp"
                android:textColor="@color/lsq_filter_title_default_color"
                android:textSize="14sp" />

             <com.upyun.shortvideo.views.CompoundDrawableTextView
                android:id="@+id/lsq_tab_dubbing_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTop="@drawable/lsq_dubbing_default"
                app:drawableTopHeight="28dp"
                app:drawableTopWidth="28dp"
                 android:paddingTop="5dp"
                android:gravity="center"
                android:text="@string/lsq_text_dubbing"
                android:textColor="@color/lsq_filter_title_default_color"
                android:textSize="14sp" />
       </LinearLayout>
</com.upyun.shortvideo.views.MovieEditorTabBar>