<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_color_api_gray">

    <include
        android:id="@+id/title"
        layout="@layout/title_item_layout"/>

    <LinearLayout
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_gravity="center_horizontal"
            android:id="@+id/lsq_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_margin="@dimen/lsq__space_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/lsq__space_20"
                android:textColor="@color/lsq_clip_title_color"
                android:id="@+id/lsq_before_compress_textview"
                android:text="@string/lsq_compresser_before_compress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/lsq__space_20"
                android:textColor="@color/lsq_clip_title_color"
                android:id="@+id/lsq_after_compress_textview"
                android:text="@string/lsq_compresser_after_compress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/lsq__space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lsq_scale_title"
                android:text="压缩比："
                android:layout_centerVertical="true"
                android:textColor="@color/lsq_clip_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/lsq_scale_seekBar"
                android:progress="100"
                android:min="0"
                android:max="200"
                android:layout_toRightOf="@+id/lsq_scale_title"
                android:layout_toLeftOf="@+id/lsq_scale"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lsq_scale"
                android:layout_alignParentRight="true"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/lsq_clip_title_color"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/lsq__space_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <Button
            android:text="@string/lsq_compresser_compress_start"
            android:id="@+id/lsq_start_compress_btn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#ff9900"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/lsq_color_white"
            android:layout_margin="@dimen/lsq__space_20"/>

    </LinearLayout>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/primary"
        CircleProgressView:cpv_barWidth="15dp"
        CircleProgressView:cpv_innerContourSize="0dp"
        CircleProgressView:cpv_maxValue="1"
        CircleProgressView:cpv_outerContourSize="0dp"
        CircleProgressView:cpv_rimColor="@color/primary_light"
        CircleProgressView:cpv_rimWidth="15dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/primary"
        CircleProgressView:cpv_textColor="@color/lsq_color_white"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="@color/primary_light"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />

</RelativeLayout>