<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.upyun.shortvideo"
    android:id="@+id/lsq_preview_layout"
    android:layout_width="match_parent"
    android:layout_height="244dp"
 >
<RelativeLayout 
     android:id="@+id/lsq_btn_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <com.upyun.shortvideo.views.CompoundDrawableTextView
         android:id="@+id/lsq_sticker_btn"
         android:layout_width="58dp"
         android:layout_height="64dp" 
         app:drawableTop="@drawable/lsq_sticker_btn_default"
         app:drawableTopHeight="37dp"
         app:drawableTopWidth="37dp"
         android:drawablePadding="4dp"
         android:text="@string/lsq_text_sticker"
         android:textSize="14sp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="50dp"
         android:layout_marginLeft="35dp"
         android:shadowColor="#96000000"
         android:shadowDx="0"
         android:shadowDy="0"
         android:shadowRadius="3"
         android:gravity="center"
         />
 
    <com.upyun.shortvideo.views.CompoundDrawableTextView
        android:id="@+id/lsq_smart_beauty_btn"
         android:layout_width="58dp"
         android:layout_height="64dp" 
         app:drawableTop="@drawable/lsq_filter_btn_default"
         app:drawableTopHeight="37dp"
         app:drawableTopWidth="37dp"
         android:drawablePadding="4dp"
         android:text="@string/lsq_text_filter"
         android:textSize="14sp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="50dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="35dp"
         android:shadowColor="#96000000"
         android:shadowDx="0"
         android:shadowDy="0"
         android:shadowRadius="3"
         android:gravity="center" />
    
  	 <com.upyun.shortvideo.views.RoundProgressBar
       android:id="@+id/roundProgressBar"
       android:layout_width="110dp"
       android:layout_height="110dp"
       android:layout_marginLeft="42dp"
       android:layout_marginRight="42dp"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="25dp"
       app:ringColor="@color/lsq_ring_color"
       app:innerRoundColor="@color/lsq_innerRound_unselected_color"
       app:innerRoundRadius="30dp"
       app:ringProgressWidth="85dp"
       app:ringProgressColor="#f6a623"
       app:ringWidth="6dp" />
    </RelativeLayout>
 
    <RelativeLayout
        android:id="@+id/lsq_filter_group_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/lsq_color_semitransparent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp" >

         <include
             layout="@layout/smart_beauty_layout" />
         
    </RelativeLayout>

   <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lsq_sticker_group_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lsq_color_semitransparent"
        android:orientation="vertical" >

        <com.upyun.shortvideo.views.StickerListView
            android:id="@+id/lsq_sticker_list_view"
            style="@style/lsq_sticker_list_view" />
        
    </RelativeLayout>
 
 </RelativeLayout>