<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <FrameLayout 
     android:id="@+id/lsq_touch_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="top|bottom"
     android:layout_marginTop="60dp"
     android:layout_marginBottom="244dp"/>

     
    <!-- top bar layout --> 
	<include
	    android:id="@+id/lsq_topbar_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/top_bar_layout"/>
	<include 
	    android:id="@+id/lsq_record_layout"
	    android:layout_width="match_parent"
	    android:layout_height="244dp"
	    android:layout_gravity="bottom"
	    layout="@layout/multiple_camera_preview_layout"/>

	<!-- preview layout --> 
    <RelativeLayout
       android:id="@+id/lsq_preview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="invisible" >
       <include 
	    layout="@layout/multiple_camera_video_preview_view"/> 
    </RelativeLayout>

</FrameLayout>
