<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_color_transparent" >
    <!-- camera view --> 
    <RelativeLayout
        android:id="@+id/lsq_cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
	<com.upyun.shortvideo.views.record.MultipleCameraView
	    android:id="@+id/lsq_multiple_camera_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
</FrameLayout>
