<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lsq_mv_wrap"
    android:layout_width="65dp"
    android:layout_height="90dp">
   <org.lasque.tusdk.core.view.TuSdkImageView 
    android:id="@+id/lsq_mv_bg"
    android:layout_width="65dp"
    android:layout_height="90dp"
    android:src="@drawable/lsq_style_default_mv_bg"
    android:scaleType="fitXY"
       />
   <org.lasque.tusdk.core.view.TuSdkImageView
     android:id="@+id/lsq_item_image"
     android:layout_width="65dp"
     android:layout_height="70dp"
     android:scaleType="centerInside"
         />

	<TextView 
     android:id="@+id/lsq_item_title"
     android:layout_width="65dp"
     android:layout_height="20dp"
     android:textSize="13sp"  
     android:background="@drawable/tusdk_view_filter_unselected_text_roundcorner"
     android:gravity="center" 
     android:layout_alignBottom="@id/lsq_mv_bg"
          />
</RelativeLayout>


