<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/lsq_mv_none_Wrap"
   android:layout_width="65dp"
   android:layout_height="90dp"
   >
 <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
     android:id="@+id/lsq_mv_none_btn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:drawablePadding="5dp"
     android:layout_centerInParent="true"
     android:drawableTop="@drawable/lsq_style_default_btn_sticker_off"
     android:text="@string/lsq_mv_none"
     android:textColor="@color/lsq_filter_title_color" />
 
</RelativeLayout>
