<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lsq__space_40">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/lsq_list_go"
            android:paddingLeft="@dimen/lsq__space_20"
            android:paddingRight="@dimen/lsq__space_20"
            android:text="@string/app_name"
            android:textColor="@color/lsq_color_white"
            android:textSize="@dimen/lsq_font_size_32" />

    </FrameLayout>

</FrameLayout>