<?xml version="1.0" encoding="utf-8"?>
<com.upyun.shortvideo.views.StickerCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp" >

    <RelativeLayout
        android:id="@+id/lsq_item_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"  >

        <ImageView
            android:id="@+id/lsq_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"  />
        <ImageView
			android:visibility="gone"
            android:id="@+id/lsq_progress_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loading_icon"  />
        <ImageView
            android:visibility="visible"
            android:id="@+id/lsq_item_state_image"
            android:layout_width="@dimen/lsq__space_20"
            android:layout_height="@dimen/lsq__space_20"
            android:scaleType="centerInside"
            android:src="@drawable/download_icon"
            android:layout_alignRight="@id/lsq_item_image"
            android:layout_alignBottom="@id/lsq_item_image" />

    </RelativeLayout>

</com.upyun.shortvideo.views.StickerCellView>