<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp">

    <RelativeLayout
        android:id="@+id/lsq_item_wrap"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/lsq_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />
        <ImageView
			android:visibility="gone"
            android:id="@+id/lsq_progress_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loading_icon"  />
        <ImageView
            android:visibility="gone"
            android:id="@+id/lsq_item_state_image"
            android:layout_width="@dimen/lsq__space_20"
            android:layout_height="@dimen/lsq__space_20"
            android:scaleType="centerInside"
            android:src="@drawable/video_ic_download"
            android:layout_alignRight="@id/lsq_item_image"
            android:layout_alignBottom="@id/lsq_item_image" />

        <ImageView
            android:id="@+id/lsq_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/lsq_sticker_del"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>