<?xml version="1.0" encoding="utf-8"?>
<com.upyun.shortvideo.views.TimeEffectCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/lsq__space_12">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tusdk_view_dubbing_roundcorner_none_bg">
        <org.lasque.tusdk.core.view.TuSdkImageView
            android:id="@+id/lsq_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lsq_item_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tusdk_view_filter_unselected_text_roundcorner"
        android:gravity="center"
        android:textColor="@color/lsq_color_white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/lsq_none_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tusdk_view_white_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/lsq_item_none"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/forbid" />
    </RelativeLayout>

    <View
        android:id="@+id/lsq_item_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tusdk_view_filter_selected_border"
        android:visibility="gone"
        />

</com.upyun.shortvideo.views.TimeEffectCellView>