<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lsq_title_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lsq_title_height"
    android:background="@color/lsq_color_black">
        <TextView
            android:id="@+id/lsq_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/lsq_background_entry_default"
            android:textSize="@dimen/lsq_font_size_36"
			android:paddingRight="@dimen/lsq_font_space_15"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/lsq_nav_bar_back"/>
        <TextView
            android:id="@+id/lsq_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lsq_next" 
            android:textColor="@color/lsq_background_entry_default"
            android:textSize="@dimen/lsq_font_size_24"
            android:gravity="center"
            android:paddingLeft="@dimen/lsq_font_space_15"
			android:paddingRight="@dimen/lsq_font_space_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>    
</RelativeLayout>
