<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
		<ProgressBar
			android:id="@+id/lsq_record_progressbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			style="@style/lsq_video_record_timer_progress"
			android:indeterminate="false"
			android:progress="6" />
         <Button
             android:id="@+id/lsq_minTimeBtn"
             android:layout_width="3dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="20dp"
             android:background="#fff" />
		<RelativeLayout
			android:id="@+id/interuptLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
</RelativeLayout>
