<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.sticker.StickerDynamicItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.lasque.tusdk.core.view.TuSdkImageView
        android:id="@+id/lsq_sticker_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:scaleType="fitCenter" />

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:visibility="gone"
        android:id="@+id/lsq_sticker_cancelButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:src="@drawable/lsq_sticker_item_text_button_close" />

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:visibility="gone"
        android:id="@+id/lsq_sticker_turnButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/lsq_sticker_item_text_button_scale"  />

</org.lasque.tusdk.impl.components.widget.sticker.StickerDynamicItemView>