<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.sticker.StickerTextItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                     android:layout_width="wrap_content"
                                                                     android:layout_height="match_parent">

    <org.lasque.tusdk.core.view.TuSdkTextView
        android:id="@+id/lsq_sticker_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_sticker_cancelButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:src="@drawable/lsq_sticker_item_text_button_close"/>

    <!--单纯调节大小-->
    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_sticker_resizeButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/lsq_sticker_item_text_button_scale"
        android:visibility="gone"/>

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_sticker_turnButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/lsq_sticker_item_text_button_scale"/>


</org.lasque.tusdk.impl.components.widget.sticker.StickerTextItemView>