<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.view.widget.button.TuNavigatorButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="31dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clipChildren="false" >

    <RelativeLayout
        android:id="@+id/lsq_buttonBg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="true" >

        <TextView
            android:id="@+id/lsq_buttonTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="45dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/lsq_navigator_button_title"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/lsq_dotView"
        style="@style/lsq_dotView"
        android:layout_alignRight="@+id/lsq_buttonBg"
        android:layout_marginTop="-2dp" />

    <TextView
        android:id="@+id/lsq_badgeView"
        style="@style/lsq_badgeView"
        android:layout_alignRight="@+id/lsq_buttonBg"
        android:layout_marginTop="-5dp" />

</org.lasque.tusdk.impl.view.widget.button.TuNavigatorButton>
