<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.view.widget.listview.TuRefreshListFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/lsq_footWrap"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/lsq_titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/lsq_refresh_list_view_state_load_more"
            android:textColor="#b6b6b6"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/lsq_actView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lsq_titleLabel" />
    </RelativeLayout>

</org.lasque.tusdk.impl.view.widget.listview.TuRefreshListFooterView>