<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.button.TuNavigatorDropButton xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/lsq_navigator_title"
    android:textSize="@dimen/lsq_font_size_36"
    android:background="@android:color/transparent"  >  
  
</org.lasque.tusdk.impl.components.widget.button.TuNavigatorDropButton>