<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdkvideodemo.views.CompoundConfigView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lsq_configWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/lsq_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/tusdk_config_seekbar_one" />
    </LinearLayout>

</org.lasque.tusdkvideodemo.views.CompoundConfigView>
