<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.view.widget.listview.TuDefaultLineListCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/lsq_titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/lsq_text"
        android:textColor="@color/lsq_color_black"
        android:textSize="15sp" />

</org.lasque.tusdk.impl.view.widget.listview.TuDefaultLineListCellView>