<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lsq_video_format"
    android:background="@color/lsq_color_semitransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/lsq_fps_group"
        android:layout_margin="@dimen/lsq__space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lsq_fps_normal"
            style="@style/lsq_video_format"
            android:text="@string/lsq_default" />

        <RadioButton
            android:id="@+id/lsq_fps_10"
            android:text="10FPS"
            style="@style/lsq_video_format" />

        <RadioButton
            android:id="@+id/lsq_fps_20"
            style="@style/lsq_video_format"
            android:text="20FPS" />

        <RadioButton
            android:id="@+id/lsq_fps_30"
            style="@style/lsq_video_format"
            android:text="30FPS" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/lsq_bitrate_group"
        android:layout_margin="@dimen/lsq__space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lsq_bit_normal"
            style="@style/lsq_video_format"
            android:text="@string/lsq_default"/>

        <RadioButton
            android:id="@+id/lsq_bit_1000"
            style="@style/lsq_video_format"
            android:text="1000 Kbps"/>

        <RadioButton
            android:id="@+id/lsq_bit_2000"
            style="@style/lsq_video_format"
            android:text="2000 Kbps" />

        <RadioButton
            android:id="@+id/lsq_bit_3000"
            style="@style/lsq_video_format"
            android:text="3000 Kbps" />

    </RadioGroup>

</LinearLayout>